<html>
<head>
<title>Noogle Search</title>
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
  <script src="index.js"></script>
  <style>
    body{
      font-family: 'ZCOOL KuaiLe', cursive;
    }
  </style>
</head>
<body>
  <h1><strong>Noogle Search</strong></h1>

  <input id="input"  onkeyup="search(this.value)">
  <button onClick="search(document.getElementById('input').value)">Search</button>
  <br>
  <h3 id="title"></h3>
  <p id="snippet">No search term provided</p>
</body>
</html>
